<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            #container {
                width: 95%;
                overflow: auto;
                height: 50px;
                white-space: nowrap;
            }
            .theimage {
                display: inline-block;
                width: 20%;
                padding-right: 10px;
                white-space: normal;
                vertical-align: top;
            }   
            .thetext {
                display: inline-block;
                width: 80%;
                white-space: normal;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="theimage"><img src=img.jpg"></div>
            <div class="thetext">blah blah</div>
        </div>
    </body>
</html>
